DATABASE_HOST={{DATABASE_HOST}}
DATABASE_NAME={{DATABASE_NAME}}
DATABASE_USER={{DATABASE_USER}}
DATABASE_PASS={{DATABASE_PASS}}
DATABASE_PORT={{DATABASE_PORT}}

#DATABASE_USER={{POSTGRES_USER}}
POSTGRES_PASSWORD={{POSTGRES_PASS}}
POSTGRES_DB={{DATABASE_NAME}}
POSTGRES_HOST={{DATABASE_HOST}}
PGDATA=/var/lib/postgresql/data/pgdata

EMAIl_ADMIN={{admin_email}}

EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=me@gmail.com
EMAIL_HOST_PASSWORD=password
DEFAULT_FROM_EMAIL=support@example.com

DEBUG=False

DOMAIN={{DOMAIN}}
SECRET_KEY={{SECRET_KEY}}
REGISTRY={{REGISTRY}}

ADMIN_NAME={{admin_name}}
ADMIN_EMAIL={{admin_email}}
ADMIN_PASS={{admin_pass}}

###################################
#     Status Panel  Settings      #
###################################
NGINX_CONTAINER=nginx
STATUS_PANEL_USERNAME={{STATUS_PANEL_USERNAME}}
STATUS_PANEL_PASSWORD={{STATUS_PANEL_PASSWORD}}

