DATABASE_HOST=oscardb
DATABASE_NAME=oscar
DATABASE_USER=oscar
DATABASE_PASS=oscar
DATABASE_PORT=5432

POSTGRES_USER=oscar
POSTGRES_PASSWORD=oscar
POSTGRES_DB=oscar
POSTGRES_HOST=oscardb

EMAIl_ADMIN=admin@localhost

EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=me@gmail.com
EMAIL_HOST_PASSWORD=password
DEFAULT_FROM_EMAIL=support@localhost

DEBUG=True

DOMAIN=localdomain
SECRET_KEY={{SECRET_KEY}}
REGISTRY=

ADMIN_NAME=admin
ADMIN_EMAIL=admin@localhost
ADMIN_PASS=admin

#SENTRY_DSN=https://public:private@sentry:9000/1